# timeout for command
set -g repeat-time 999 


# fix colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set-environment -g COLORTERM "truecolor"

# List of plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'

# Initialize TMUX plugin manager (keep at bottom)
run '~/.tmux/plugins/tpm/tpm'

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R
bind-key -r r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key  S-Left swap-window -t -1
bind-key  S-Right swap-window -t -1

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Bind keys 1 through 9 to select windows 1 through 9
bind-key -r -T prefix 1 select-window -t 1
bind-key -r -T prefix 2 select-window -t 2
bind-key -r -T prefix 3 select-window -t 3
bind-key -r -T prefix 4 select-window -t 4
bind-key -r -T prefix 5 select-window -t 5
bind-key -r -T prefix 6 select-window -t 6
bind-key -r -T prefix 7 select-window -t 7
bind-key -r -T prefix 8 select-window -t 8
bind-key -r -T prefix 9 select-window -t 9
bind-key -r -T prefix 0 select-window -t 10

# Start window numbering at
set -g base-index 1

# Change the main key
#unbind C-b
#set -g prefix C-b
#bind C-b send-prefix

set -g mouse on

# Disable escape time
set -sg escape-time 0


# Bind Page Up (Repag) to switch to the previous window
bind-key -r -T prefix PageUp previous-window

# Bind Page Down (Avpag) to switch to the next window
bind-key -r -T prefix PageDown next-window

bind-key -r -T prefix p previous-window
bind-key -r -T prefix n next-window



# resize panes

bind-key -r -T prefix       M-k              resize-pane -U 5
bind-key -r -T prefix       M-j            resize-pane -D 5
bind-key -r -T prefix       M-h            resize-pane -L 5
bind-key -r -T prefix       M-l           resize-pane -R 5
bind-key -r -T prefix       C-h              resize-pane -U
bind-key -r -T prefix       C-j            resize-pane -D
bind-key -r -T prefix       C-k            resize-pane -L
bind-key -r -T prefix       C-l           resize-pane -R

# ----------------------
# Status Bar
# -----------------------
set-option -g status on              # turn the status bar on
set-option -g status-position top
set -g status-interval 1             # set update frequencey (default 15 seconds)
set -g status-justify left 

set -g pane-active-border-style "fg=#a2161f"
set -g pane-border-style "fg=#121212"

# set color for status bar
set -g status-style "bg=#121212"

# set window list colors - red for active and cyan for inactive
setw -g window-status-style "fg=#a2161f,bg=#000000"
setw -g window-status-current-style "fg=#000000,bg=#a2161f"
setw -g window-status-format "#I:#W"
setw -g window-status-current-format "#I:#W"

set-option -g renumber-windows on

set -g status-left ""
set -g status-right "#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)"
set -g status-right-style fg=green,bg=default
set -g status-right-length 100

# start a non-login shell to improve performance
set -g default-command "${SHELL}"

# Set scrollback history to 10000 (10k)
set -g history-limit 999999

# Use vim keybindings in copy mode
setw -g mode-keys vi
