# Color theme: Arc (stock)
# made by 9ff

color0  #232323
color1  #ff000f
color2  #17e859
color3  #ff8f27
color4  #008df8
color5  #ff479d
color6  #00d8eb
color7  #ffffff
color8  #444444
color9  #ff2740
color10 #37eb70
color11 #ffa944
color12 #0092ff
color13 #ff5ea9
color14 #67fff0
color15 #ffffff
background #000000
foreground #fffaf4
cursor #fffaf4
